<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0K-oM-mEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="bER-67-6Sb">
            <objects>
                <viewController id="gEz-G8-5p4" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCZ-Xm-S9k"/>
                        <viewControllerLayoutGuide type="bottom" id="2I6-2W-Op0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lm0-XN-SkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Fj-Ya7">
                                <rect key="frame" x="72" y="213" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-pi-D03">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="40B-1J-Ick" kind="showDetail" identifier="angry" id="QZj-vw-UOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-vt-hND">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="40B-1J-Ick" kind="showDetail" identifier="happy" id="kN2-bq-fm3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-Sj-1gM">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="40B-1J-Ick" kind="showDetail" identifier="worried" id="bxE-9W-Ytw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-Si-8Ad">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="40B-1J-Ick" kind="showDetail" identifier="mischievious" id="fBj-CQ-Zu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfD-Fj-Ya7" firstAttribute="centerX" secondItem="lm0-XN-SkO" secondAttribute="centerX" id="9vU-4L-uNt"/>
                            <constraint firstItem="FfD-Fj-Ya7" firstAttribute="centerY" secondItem="lm0-XN-SkO" secondAttribute="centerY" id="ADc-Dx-tSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="LW8-Ng-fT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-fc-sLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="362"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-EX-9lU" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesopen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HuH-zs-IS1" appends="YES" id="c6M-PK-7iF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Gj-EX-9lU" secondAttribute="trailing" id="Nzp-YM-Ng6"/>
                            <constraint firstItem="4Gj-EX-9lU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aZr-Yr-OpM"/>
                            <constraint firstItem="4Gj-EX-9lU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hO9-cq-Y2k"/>
                            <constraint firstItem="4Gj-EX-9lU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u2T-mq-cwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kty-3q-of6"/>
                    <connections>
                        <outlet property="faceView" destination="4Gj-EX-9lU" id="ac1-1E-He5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HuH-zs-IS1">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="Ckz-s9-y0u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1154" y="1175"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IJT-G0-vFr">
            <objects>
                <splitViewController id="U0K-oM-mEk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="id5-Mb-IOQ" kind="relationship" relationship="masterViewController" id="YMb-Sd-dhY"/>
                        <segue destination="40B-1J-Ick" kind="relationship" relationship="detailViewController" id="KPg-lh-mrK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UD-1B-GYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="725"/>
        </scene>
        <!--Itemc-->
        <scene sceneID="ptx-Lv-gch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="id5-Mb-IOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itemc" id="yIm-kW-mAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mm0-Vp-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEz-G8-5p4" kind="relationship" relationship="rootViewController" id="12l-tG-OEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMp-8N-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="82"/>
        </scene>
        <!--Item-->
        <scene sceneID="WeU-9w-GcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40B-1J-Ick" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SZv-Ea-Mp0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4S-nM-J2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NvF-48-eJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhw-aN-Af5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kN2-bq-fm3"/>
    </inferredMetricsTieBreakers>
</document>
