<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cHn-lx-6Vx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="DFi-j0-ctN">
            <objects>
                <viewController id="zPZ-qb-qt6" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNX-qI-lAW"/>
                        <viewControllerLayoutGuide type="bottom" id="A5K-Ci-nnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idD-uH-8zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="abW-uF-hhI" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ow5-bp-mgy" appends="YES" id="POu-q5-IOJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abW-uF-hhI" firstAttribute="bottom" secondItem="A5K-Ci-nnj" secondAttribute="top" id="G3y-rA-gTY"/>
                            <constraint firstItem="abW-uF-hhI" firstAttribute="leading" secondItem="idD-uH-8zq" secondAttribute="leading" id="KRV-6x-pwi"/>
                            <constraint firstAttribute="trailing" secondItem="abW-uF-hhI" secondAttribute="trailing" id="QUo-ra-PYW"/>
                            <constraint firstItem="abW-uF-hhI" firstAttribute="top" secondItem="idD-uH-8zq" secondAttribute="top" id="gjq-8A-RT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNM-vK-JrG"/>
                    <connections>
                        <outlet property="faceView" destination="abW-uF-hhI" id="lN5-Bx-zBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-3C-0c5" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ow5-bp-mgy">
                    <connections>
                        <action selector="headShake:" destination="zPZ-qb-qt6" id="XXw-Wn-age"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-362" y="-1469"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DMt-8b-ff6">
            <objects>
                <splitViewController id="cHn-lx-6Vx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZMF-96-uQh" kind="relationship" relationship="masterViewController" id="80i-79-mKR"/>
                        <segue destination="4Oe-dX-jVA" kind="relationship" relationship="detailViewController" id="fz5-CO-v16"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hd-Tx-1nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="-2266"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="h0c-z2-hUv">
            <objects>
                <viewController id="rlF-Td-6CU" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaA-gv-ibO"/>
                        <viewControllerLayoutGuide type="bottom" id="FwH-46-Bp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8g-55-QJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-zm-IWH">
                                <rect key="frame" x="73" y="214" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-Tf-fkL">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="4Oe-dX-jVA" kind="showDetail" identifier="angry" id="TT5-dv-7ub">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niO-UO-e4w">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="4Oe-dX-jVA" kind="showDetail" identifier="happy" id="Z8J-AN-YS4">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-u1-QE9">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="4Oe-dX-jVA" kind="showDetail" identifier="worried" id="FSe-9r-ggo">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-Na-7It">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="4Oe-dX-jVA" kind="showDetail" identifier="mischievious" id="PGD-Xe-hnD">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSY-zm-IWH" firstAttribute="centerX" secondItem="r8g-55-QJo" secondAttribute="centerX" id="Qum-ss-KxV"/>
                            <constraint firstItem="YSY-zm-IWH" firstAttribute="centerY" secondItem="r8g-55-QJo" secondAttribute="centerY" id="b34-l1-aNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="Fg4-ey-vEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXj-ix-m9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-2301"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ur-s0-djY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMF-96-uQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1MX-jO-Gev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Aw-a7-kvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlF-Td-6CU" kind="relationship" relationship="rootViewController" id="X0d-8o-1ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhb-3P-e3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-2660"/>
        </scene>
        <!--Item-->
        <scene sceneID="B9t-bE-ukX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oe-dX-jVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1qZ-EU-ZO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6Y-eB-2ND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPZ-qb-qt6" kind="relationship" relationship="rootViewController" id="zTg-MH-8Dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-Ln-c78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-1346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z8J-AN-YS4"/>
    </inferredMetricsTieBreakers>
</document>
